# hawtio

./: CHANGES.md  FAQ.md  Jenkinsfile  README.md  pom.xml
docs/: Configuration.md
example-services/: pom.xml
example-services/example-camel/: pom.xml
example-services/example-camel/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
example-services/example-dozer-models/: pom.xml
example-services/example-fabric/: pom.xml
example-services/example-infinispan/: pom.xml
hawtio-aether/: pom.xml
hawtio-api-docs/: package.json  pom.xml
hawtio-app/: pom.xml
hawtio-base/: pom.xml
hawtio-base/src/main/webapp/WEB-INF/: web.xml
hawtio-core/: pom.xml
hawtio-crx/: pom.xml
hawtio-custom-app/: pom.xml
hawtio-default/: pom.xml
hawtio-default-offline/: pom.xml
hawtio-dozer/: pom.xml
hawtio-dozer-schema/: pom.xml
hawtio-embedded/: pom.xml
hawtio-fabric8-branding/: pom.xml
hawtio-git/: pom.xml
hawtio-git/src/test/java/io/hawt/git/: GitBranchDiffIT.java  GitCloneIT.java  GitFacadeIT.java  GitFacadeTest.java  HistoryDemo.java
hawtio-ide/: pom.xml
hawtio-json-schema-generator/: pom.xml
hawtio-json-schema-generator/hawtio-json-schema-generator-plugin/: pom.xml
hawtio-json-schema-mbean/: pom.xml
hawtio-junit/: pom.xml
hawtio-karaf/: pom.xml
hawtio-karaf-git/: pom.xml
hawtio-karaf-itest/: pom.xml
hawtio-karaf-terminal/: pom.xml
hawtio-karaf/src/main/resources/: features.xml
hawtio-keystore-mbean/: pom.xml
hawtio-kubernetes/: pom.xml
hawtio-local-jvm-mbean/: pom.xml
hawtio-maven-indexer/: pom.xml
hawtio-maven-indexer/src/main/resources/OSGI-INF/blueprint/: osgi.xml
hawtio-maven-plugin/: pom.xml
hawtio-no-slf4j/: pom.xml
hawtio-osgi-devmode/: pom.xml
hawtio-osgi-jmx/: pom.xml
hawtio-plugin-examples/: pom.xml
hawtio-plugin-examples/custom-perspective/: pom.xml
hawtio-plugin-examples/groovy-shell-plugin/: pom.xml
hawtio-plugin-examples/irc-client-plugin/: pom.xml
hawtio-plugin-examples/simple-plugin/: pom.xml
hawtio-plugin-examples/social-plugin/: pom.xml
hawtio-plugin-mbean/: pom.xml
hawtio-plugin-redhat-access/: pom.xml
hawtio-plugin-redhat-access/src/main/webapp/plugin/css/: rhaccess.css
hawtio-plugin-redhat-access/src/main/webapp/plugin/html/: layoutRHAccess.html  rhaccess.html
hawtio-plugin-redhat-access/src/main/webapp/plugin/js/: navbar.js  rhaccessPlugin.js
hawtio-redhat-amq-branding/: pom.xml
hawtio-redhat-fuse-branding/: pom.xml
hawtio-redhat-fuse-branding/src/main/webapp/plugin/css/: redhat.css
hawtio-sample-springboot/: pom.xml
hawtio-springboot/: pom.xml
hawtio-system/: pom.xml
hawtio-system/src/main/java/io/hawt/: HawtioContextListener.java
hawtio-system/src/main/java/io/hawt/system/: Authenticator.java
hawtio-util/: pom.xml
hawtio-watcher-blueprint-web/: pom.xml
hawtio-watcher-dynamic-jaxb/: pom.xml
hawtio-watcher-spring-context/: pom.xml
hawtio-web/: pom.xml
hawtio-web/src/main/webapp/: index.html
hawtio-web/src/main/webapp/WEB-INF/: web.xml
hawtio-web/src/main/webapp/app/: baseHelpers.ts
hawtio-web/src/main/webapp/app/api/js/: wadl.ts
hawtio-web/src/main/webapp/css/: site-base.css
hawtio-web/src/main/webapp/lib/: camelModel.js
hawtio-web/src/test/resources/: applicationContext.xml
hawtio-web/src/test/specs/spec-js/: BaseHelpersSpec.js
hawtio-wildfly/: pom.xml
hawtio-wildfly/src/main/webapp/WEB-INF/: web.xml
sample/: pom.xml
swagger-ui/: pom.xml
swagger-ui/src/main/webapp/WEB-INF/: web.xml
(+80 files in other folders)
